<view class="container">
  <view class="toggleQview" bindtap="toggleQueryViewHide" style="padding:5px;">显示或隐藏查询视图</view>
  <view class="queryView" hidden="{{queryViewHidden}}">
    <view class="queryParams">
      <view class="queryItem">
        <view class="label">科室名称：</view>
        <view class="searchControl"><input data-id="departmentName" placeholder="请输入科室名称关键字" value="{{departmentName}}" bindinput="searchValueInput" /></view>
      </view>

      <view class="queryItem">
        <view class="label">成立日期：</view>
         <view class="searchControl">
          <picker mode="date" value="{{birthDate}}" start="1970-01-01" end="2030-01-01" bindchange="bind_birthDate_change" >
            <view>
              <input style="width:75%;display:inline-block;float:left;" placeholder="选择成立日期" value="{{birthDate}}"></input>
              <text class="clearButton" catchtap="clear_birthDate">x</text>
            </view>
          </picker> 
        </view>
      </view>

    </view>

    <view class="queryButton">
       <button class="font_12 fl_r op-btn mr_10" bindtap="queryDepartment">查询</button>
    </view>
  </view>

  <view class="departmentList">
  <block wx:for-items="{{departments}}" wx:key="{{index}}">
    <view class="departmentItem">
        <navigator url="department_detail?departmentId={{item.departmentId}}" hover-class="navigator-hover">
        <view class="departmentText">
          <view>科室id：{{item.departmentId}}</view>
          <view>科室名称：{{item.departmentName}}</view>
          <view>成立日期：{{item.birthDate}}</view>
          <view>负责人：{{item.chargeMan}}</view>
        </view>
        </navigator>
    </view>
    <view class="opt_view" style="display:none;">
      <button class="font_12 fl_r del-btn mr_10" bindtap="removeDepartment" data-departmentid="{{item.departmentId}}">删除</button> 
      <navigator url="department_modify?departmentId={{item.departmentId}}" hover-class="navigator-hover">
        <button class="font_12 fl_r op-btn mr_10">编辑</button>
      </navigator>
    </view>
  </block>
  </view>

  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  <view class="nodata_view" hidden="{{nodata_hide}}">
    <image src="/images/Noline.png" mode="widthFix"></image>
  </view>
</view>

